@import "sh_sanitize.css";
@import "card_style.css";

.container {
  display: grid;
 
  /* grid-template-rows: ; */
  grid-template-areas:
    "hd "
    "main"
    "ft ";
  /* border: 2px solid yellow;  */

}

/* add css for nested grid here */
/* .box {
  border: 1px solid red;
  background: #f8fa9d;
} */

.header {
  grid-area: hd;
  height: 7rem;
  position: fixed;
  width: 100%;
  background-color: #444;
}

.main {
  grid-area: main;
  min-height: 800px;
  margin-top: 7rem;
  background-color: #F5F5F5
}

.footer {
  grid-area: ft;
  /* height: 4rem; */
  min-height: 300px;
  background-color: cadetblue;
}

#blogContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* padding: 8rem; */
  /* flex-direction: row; */
  /* margin: 10px auto 23px; */
  /* width: 400px; */

}


/* If Screen Is Wide Enough */

/* @media (min-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 300px 300px 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "main main main main main main main"
      "ft ft ft ft ft ft ft ft";
    border: 2px solid red;
  }
  .box {
    border: 1px solid red;
    background: cyan;
  }
} */
